{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "DSharpPlus": "Debug"
    }
  },
  "Sentry": {
    "MinimumBreadcrumbLevel": "None",
    "MinimumEventLevel": "None",
    "MaxBreadcrumbs": 0
  }
}
